on_actions = {
	on_before_peace_conference_start = {
		effect = { 
			if = {
				limit = {
					ROOT = { tag = TEX }
					FROM = { tag = DNV }
				}
				TEX = {
					country_event = { id = TEX.100 days = 0 }
				}
			}
		} 
	}
	
	on_before_peace_conference_start = {
		effect = { 
			if = {
				limit = {
					ROOT = { tag = DNV }
					FROM = { tag = TEX }
				}
				DNV = {
					country_event = { id = DNV.100 days = 0 }
				}
			}
		} 
	}
	
	on_capitulation = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = TUA }
					FROM = { tag = ALG }
				}
				ALG = {
					country_event = { id = WAE.1 days = 2 }
				}
			}
		} 
	}
	
}