characters = {
	DIX_william_luther_pierce = {
		name = "William Luther Pierce" 
		portraits = {
			civilian = {
				large = GFX_portrait_william_luther_pierce
			}
		}
		country_leader = {
			ideology = national_socialism_subtype
			desc = "POLITICS_WILLIAM_LUTHER_PIERCE_DESC"
			expire = "2030.1.1.1"
			id = -1
		}
	}
	#DIX_Erich_Gliebe = {
	#	name = "Erich_Gliebe" 
	#	portraits = {
	#		civilian = {
	#			large = GFX_portrait_Erich_Gliebe
	#		}
	#	}
	#	country_leader = {
	#		ideology = national_socialism_subtype
	#		expire = "2030.1.1.1"
	#		id = -1
	#	}
	#}
}
	
