leader_traits = {
	
	EUOdictator = {
		random = no
		political_power_factor = 0.20
		weekly_casualties_war_support = 0.001
		ai_desired_divisions_factor = 0.20
		
		ai_will_do = {
			factor = 1
		}
	}




	#ENG traits
	ENG_disgraced_director = {
		random = no
		political_power_factor = -0.20
		stability_factor = -0.20
		war_support_factor = -0.35
	}
	ENG_homosexual = {
		political_power_factor = -0.05
	}
	ENG_deputy_director = {
		stability_factor = -0.05
		conscription = 0.005
		mobilization_speed = 0.33
	}

}