
objectTypes = {
	pdxmesh = {
		name = "geo_pah2_mesh"
		file = "gfx/models/units/helis/geo_pah2.mesh"

		animation = { id = "attack"			type = "geo_pah2_animation_attack_animation" }		
		animation = { id = "idle"			type = "geo_pah2_animation_idle_animation" }
		animation = { id = "move"			type = "geo_pah2_animation_move_animation" }
	}
	pdxmesh = {
		name = "geo_ec665_mesh"
		file = "gfx/models/units/helis/geo_ec665.mesh"
		animation = { id = "geo_heli" type = "geo_pah2_animation_roter_animation" }
	}
	pdxmesh = {
		name = "geo_tiger_SPA_mesh"
		file = "gfx/models/units/helis/geo_ec665.mesh"
		meshsettings = {
			texture_diffuse = "geo_tiger_SPA_diffuse.dds"
			texture_normal = "geo_ec665_normal.dds"
			texture_specular = "geo_ec665_specualr.dds"
		}
		animation = { id = "geo_heli" type = "geo_pah2_animation_roter_animation" }
	}
	pdxmesh = {
		name = "geo_tiger_AST_mesh"
		file = "gfx/models/units/helis/geo_ec665.mesh"
		meshsettings = {
			texture_diffuse = "geo_tiger_AST_diffuse.dds"
			texture_normal = "geo_ec665_normal.dds"
			texture_specular = "geo_ec665_specualr.dds"
		}
		animation = { id = "geo_heli" type = "geo_pah2_animation_roter_animation" }
	}
}


