state={
	id=362
	name="STATE_362"
	resources={
		coal=11
	}
	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 9931 10343 10412 10439 11738 11841 11873 11888 
	}
	
	history={
		owner = DIX
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
			dockyard = 4
			air_base = 6
			fuel_silo = 1
			788 = {
				naval_base = 10
				naval_supply_hub = 1
			}
		}
		add_core_of = DIX
		victory_points = {
			788 10 
		}
		victory_points = {
			10412 15 
		}
	}
	
	manpower=2249080
	buildings_max_level_factor=1
	state_category=large_city
	local_supplies=11
}
