
state={
	id=395
	name="STATE_395"
	manpower = 3341753

	resources = {
		steel = 34
	}

	state_category = town

	history={
		owner = NGE
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 3
			air_base = 3
		}
		#Springfield
		victory_points = {
			12697 15
		}
		#petoria
		victory_points = {
			12497 10
		}
		#Carbondale
		victory_points = {
			7831 5
		}
		add_core_of = NGE

	}

	provinces={
		954 1604 4508 7626 7831 10457 12305 12497 12697 
	}

	local_supplies=0.0 
}
