add_namespace = DIX

country_event = { #Intro 
	id = DIX.1
	title = DIX.1.t
	desc = DIX.1.d
	picture = GFX_report_event_dix_intro

	is_triggered_only = yes
	
	option = { #Puppetry
		name = DIX.1.a
	}
}

country_event = { #Intro 
	id = DIX.2
	title = DIX.2.t
	desc = DIX.2.d
	picture = GFX_report_event_dix_meeting

	is_triggered_only = yes
	
	option = { #Puppetry
		name = DIX.2.a
	}
}

country_event = { #Intro 
	id = DIX.3
	title = DIX.3.t
	desc = DIX.3.d
	picture = GFX_report_event_dix_tv

	is_triggered_only = yes
	
	option = { #Puppetry
		name = DIX.3.a
	}
}

country_event = { #Intro 
	id = DIX.30
	title = DIX.30.t
	desc = DIX.30.d
	picture = GFX_report_event_dix_hospitalization

	is_triggered_only = yes
	
	option = { #Puppetry
		name = DIX.30.a
		hidden_effect = {
			load_focus_tree = {
				tree = DIX_Main
			}
			complete_national_focus = DIX_our_fuhrers_health
		}
	}
}

country_event = { #Intro 
	id = DIX.35
	title = DIX.35.t
	desc = DIX.35.d
	picture = GFX_report_event_chinese_soldiers_01
	
	trigger = {
		tag = DIX
		date > 2010.11.1
		date < 2010.11.30
	}
	
	immediate = { 
		hidden_effect = {
			retire_country_leader = yes
			create_country_leader = {
				name = "Erich Gliebe"
				desc = "POLITICS_ERICH_GLIEBE_DESC"
				picture = "GFX_portrait_Erich_Gliebe"
				expire = "1965.1.1"
				ideology = national_socialism_subtype
					traits = {
				}
			}
			load_focus_tree = {
				tree = DIX_branch_legacy_of_our_fuhrer
			}
			set_country_flag = DIX_crisis_unresolved
		}
	}
	
	option = { #Puppetry
		name = DIX.35.a
	}
}

country_event = { #Intro 
	id = DIX.40
	title = DIX.40.t
	desc = DIX.40.d
	picture = GFX_report_event_chinese_soldiers_01
	
	trigger = {
		tag = DIX
		has_country_flag = DIX_crisis_unresolved
		date > 2010.12.1
		date < 2011.1.31
	}
	
	immediate = { 
		hidden_effect = { 
			GER = {
				end_puppet = DIX
			AMR = {
				transfer_state = 816
				declare_war_on = {
					target = DIX
					type = annex_everything
				}
				load_oob = AMR_REVOLT
				add_state_core = 361
				add_state_core = 362
				add_state_core = 363
				add_state_core = 364
				add_state_core = 365
				add_state_core = 366
				add_state_core = 367
				add_state_core = 368
				add_state_core = 369
				add_state_core = 370
				add_state_core = 816
				add_state_core = 1050
			}
			RNR = {
				transfer_state = 368
				transfer_state = 369
				declare_war_on = {
					target = DIX
					type = annex_everything
				}
				declare_war_on = {
					target = AMR
					type = annex_everything
				}
				load_oob = RNR_REVOLT
				add_state_core = 361
				add_state_core = 362
				add_state_core = 363
				add_state_core = 364
				add_state_core = 365
				add_state_core = 366
				add_state_core = 367
				add_state_core = 368
				add_state_core = 369
				add_state_core = 370
				add_state_core = 816
				add_state_core = 1050
			}
			CSA = {
				transfer_state = 364
				transfer_state = 365
				transfer_state = 366
				transfer_state = 367
				transfer_state = 370
				declare_war_on = {
					target = DIX
					type = annex_everything
				}
				declare_war_on = {
					target = AMR
					type = annex_everything
				}
				declare_war_on = {
					target = RNR
					type = annex_everything
				}
				load_oob = CSA_REVOLT
				add_state_core = 361
				add_state_core = 362
				add_state_core = 363
				add_state_core = 364
				add_state_core = 365
				add_state_core = 366
				add_state_core = 367
				add_state_core = 368
				add_state_core = 369
				add_state_core = 370
				add_state_core = 816
				add_state_core = 1050
			}
			PRA = {
				transfer_state = 1050
				declare_war_on = {
					target = DIX
					type = annex_everything
				}
				declare_war_on = {
					target = AMR
					type = annex_everything
				}
				declare_war_on = {
					target = RNR
					type = annex_everything
				}
				declare_war_on = {
					target = CSA
					type = annex_everything
				}
				load_oob = PRA_REVOLT
				add_state_core = 361
				add_state_core = 362
				add_state_core = 363
				add_state_core = 364
				add_state_core = 365
				add_state_core = 366
				add_state_core = 367
				add_state_core = 368
				add_state_core = 369
				add_state_core = 370
				add_state_core = 816
				add_state_core = 1050
			}
			DIX = {
				leave_faction
				}
				load_oob = DIX_REVOLT
			}
		}
	}
	
	option = { #Puppetry
		name = DIX.40.a
		hidden_effect = {
	}
}
