add_namespace = OMA

country_event = { #Intro 
	id = OMA.1
	title = OMA.1.t
	desc = OMA.1.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = { #Puppetry
		name = OMA.1.a
	}
}

country_event = { #Elections 
	id = OMA.40
	title = OMA.40.t
	desc = OMA.40.d
	picture = GFX_report_event_chinese_soldiers_01

	is_triggered_only = yes
	
	option = { #Rosenberg
		name = OMA.40.a
		hidden_effect = {
		ITA = {
			end_puppet = OMA
		}
		ADE = {
			transfer_state = 993
		}
		DHO = {
			transfer_state = 992
			transfer_state = 996
			transfer_state = 995
			declare_war_on = {
    			target = OMA
    			type = annex_everything
			}
		}
		SYE = {
			transfer_state = 659
			transfer_state = 1005
			declare_war_on = {
    			target = ADE
    			type = annex_everything
			}
		}
		RAK = {
			transfer_state = 678
			}
		}
		OMA = {
			leave_faction
			}
		}
		SAU = {
			country_event = { id = SAU.41 days = 28 } 
			}
		}
	}
}