division_template = {
	name = "Infanterie-Division"					# Represents Infanterie Welles 1-4
	division_names_group = GER_Inf_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Gebirgs-Division"						# Gebirgs-Divisions
	division_names_group = GER_Mnt_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
	    mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
		mountaineers = { x = 2 y = 0 }
		mountaineers = { x = 2 y = 1 }
		mountaineers = { x = 2 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

division_template = { 						
	name = "Fallschirmjäger-Division"				# Represents Fallschirm-jaeger Rgts 1 and 2
	division_names_group = GER_PAR_01

	regiments = {
		paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infanterie-Division (mot.)" 			# Infanterie-Divisionen (mot)
	division_names_group = GER_MOT_02

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 2 y = 0 }
	    motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
        mot_recon = { x = 0 y = 0 }
	 	engineer = { x = 0 y = 1 }
        artillery = { x = 0 y = 2 }			
	}
}

division_template = {
	name = "Leichte Division"				# Represents Leichte Divisions (10. Div, PzG Kempf)
	division_names_group = GER_LTARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		motorized = { x = 1 y = 0 }			
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Panzer-Division"				# Represents Panzer Divisions 1-5
	division_names_group = GER_Arm_01

	regiments = {
		light_armor = { x = 0 y = 0 }		# REVISIT -- L Arm = Pz IIC (variant?) for all
		light_armor = { x = 0 y = 1 }		
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
		motorized = { x = 2 y = 2 }
	}
	support = {
		mot_recon = { x = 0 y = 0 }
		engineer = { x = 0 y = 1 }
	}
}

division_template = {
	name = "SS-Regiment"					# Motorized Panzergrenadier SS regiments (elite equipment & training)
	division_names_group = GER_SS_01

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
	}
	support = {
        artillery = { x = 0 y = 0 }			
	}
	priority = 2
}

division_template = {
	name = "Kavallerie-Brigade"				# 1. Kavalerrie Brigaden
	division_names_group = GER_Cav_01

	regiments = {
		cavalry = { x = 0 y = 0 }
        cavalry = { x = 0 y = 1 }
        cavalry = { x = 0 y = 2 }
	}
	support = {
	    recon = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Sicherungs-Division"				# Represents Border Guard Commands, Fortress Groups, etc.
	division_names_group = GER_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }				# Lower-quality equipment and training
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
   		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
  		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	priority = 0
}

units = {

	division = {	
		name = "7. Flieger-Division"
		location = 6521  # Berlin
		division_template = "Fallschirmjäger-Division"
		start_experience_factor = 0.3
	}

	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 692
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 6287
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 3652
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 3652
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 9638
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 6488
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 9508
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 6377
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 6377
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 6377
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 11483
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 11544
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 391
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 391
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
	division = {	# "76. Infanterie-Division"
		division_name = {
			is_name_ordered = yes
			name_order = 76
		}
		location = 6521
		division_template = "Infanterie-Division"
		start_experience_factor = 0.3
	}
	
}


### air oob in separate file


#########################
## STARTING PRODUCTION ##
#########################

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_2
			creator = GER
		}
		requested_factories = 15
		progress = 0.1
		efficiency = 100
		industrial_manufacturer = mio:GER_mauser_organization
	}

	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = GER 
		}
		requested_factories = 3
		progress = 0.3
		efficiency = 100
		industrial_manufacturer = mio:GER_carl_walther_organization
	}

	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = GER 
		}
		requested_factories = 2
		progress = 0.3
		efficiency = 100
		industrial_manufacturer = mio:GER_rheinmetall_organization
	}

	add_equipment_production = {
		equipment = {
			type = light_tank_equipment_2
			creator = GER 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
		industrial_manufacturer = mio:GER_henschel_organization
	}

	add_equipment_production = {
		equipment = {
			type = motorized_equipment_1
			creator = GER 
		}
		requested_factories = 5
		progress = 0.4
		efficiency = 100
		industrial_manufacturer = mio:GER_opel_organization
	}
	
}

#####################